# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.4"
synopsis: "Semantic analysis of binary executables"
description: """

BINSEC aims at developing an open-source platform filling the gap between formal
methods over executable code and binary-level security analyses currently used
in the security industry.

The project targets the following applicative domains:

    vulnerability analyses
    malware comprehension
    code protection
    binary-level verification

BINSEC is developed at CEA List in scientfic collaboration with Verimag and LORIA.

An overview of some BINSEC features can be found in our SSPREW'17 tutorial."""
maintainer: ["BINSEC <binsec@saxifrage.saclay.cea.fr>"]
authors: [
  "Adel Djoudi"
  "Benjamin Farinier"
  "Ducousso Soline"
  "Frédéric Recoules"
  "Josselin Feist"
  "Lesly-Ann Daniel"
  "Manh-Dung Nguyen"
  "Mathilde Ollivier"
  "Matthieu Lemerre"
  "Olivier Nicole"
  "Richard Bonichon"
  "Robin David"
  "Ta Thanh Dinh"
  "Yaëlle Vinçont"
  "Guillaume Girol"
]
license: "LGPL-2.1-or-later"
tags: [
  "binary code analysis"
  "symbolic execution"
  "deductive"
  "program verification"
  "formal specification"
  "automated theorem prover"
  "plugins"
  "abstract interpretation"
  "dataflow analysis"
  "linking"
  "disassembly"
]
homepage: "https://binsec.github.io"
bug-reports: "mailto:binsec@saxifrage.saclay.cea.fr"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {build & >= "4.08" & < "4.13"}
  "ocamlfind" {build}
  "menhir" {build}
  "ocamlgraph" {>= "1.8.5"}
  "zarith" {>= "1.4"}
  "seq" {>= "0.1"}
  "mmap" {>= "1"}
  "bitwuzla" {>= "1"}
  "ounit2" {with-test & >= "2"}
  "qcheck" {with-test & >= "0.7"}
]
depopts: [
  "llvm" {>= "6.0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/binsec/binsec.git"
