[kernel]
isa = x86
entrypoint = main
file = verifyPIN_0.x

[sse]
enabled = true
memory = mem
depth = 200
goal-address = 0x08049ed8
assert-fail-address = 0x08049ebc

# single-solution = true
# compute-query-complexity = true

target-addresses = 0x08049ddf,0x08049e4c,0x08049d88,0x08049dc5
max-faults = 1

# fault-model = None
fault-model = ArbitraryData
# fault-model = ArbitraryDataIte
# fault-model = ArbitraryDataMul
# fault-model = ArbitraryDataAnd
# fault-model = ArbitraryDataXor
# fault-model = ArbitraryDataBranching
# fault-model = ResetBranchless
# fault-model = ResetBranchlessIte
# fault-model = ResetBranchlessSub
# fault-model = ResetBranchlessAnd
# fault-model = ResetBranchlessXor
# fault-model = ResetBranching
# fault-model = BitFlipBranchless
# fault-model = BitFlipBranching
# fault-model = TestInversionBranchlessIte
# fault-model = TestInversionBranching

# injection-method = none
# injection-method = always
injection-method = on-demand
# injection-method = test-inversion

# at-branch-optim = true

where-check-nb-faults = branch
# where-check-nb-faults = loc
# where-check-nb-faults = end

target-blacklist = esp
# fault-vars-in-adresses = true
# fault-flags = true


# no-native-solver = true
# [fml]
# solver = boolector
# solver = z3
# solver = bitwuzla

# solver-timeout = 5
